# KotlinDemo

./: build.gradle  generate_api.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/ngb/kotlindemo/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/test/java/com/ngb/kotlindemo/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ngb/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/ngb/kotlindemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ngb/kotlindemo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ngb/kotlindemo/common/: BaseApplication.kt
common/src/test/java/com/ngb/kotlindemo/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_home_page.xml  activity_main.xml  home_page_one_layout.xml  home_page_three_layout.xml  home_page_two_layout.xml  template_viewholder_four_three_layout.xml  template_viewholder_nine_sixteen_layout.xml  template_viewholder_one_one_layout.xml  template_viewholder_sixteen_nine_layout.xml  template_viewholder_three_four_layout.xml
repo/com/ngb/kotlindemo/account/account-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/ngb/kotlindemo/account/account-api/1.0.0/: account-api-1.0.0.jar.md5  account-api-1.0.0.jar.sha1  account-api-1.0.0.jar.sha256  account-api-1.0.0.jar.sha512  account-api-1.0.0.pom  account-api-1.0.0.pom.md5  account-api-1.0.0.pom.sha1  account-api-1.0.0.pom.sha256  account-api-1.0.0.pom.sha512
(+23 files in other folders)
